<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android，博客，码农，小阿飞，码农小阿飞" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="在上篇中，我与大家分享了关于如何进行*.lrc歌词文件的解析，以及将解析完成后的歌词展示在镶嵌在ScrollView中的TextView上，就这样而言，一个简单的歌词显示功能也就实现了。 但是，如何才能够让自己写的音乐播放器在歌词显示模块能够显得高大上，并且能够像很多当前应用市场上流行的音乐播放器那样，实现当前播放高亮显示、歌词回弹效果、歌词淡入淡出效果以及滑动歌词快速播放等功能呢？ 请接着往下">
<meta property="og:type" content="article">
<meta property="og:title" content="用自定义View实现歌词显示控件下篇之自定义LyricView的实现">
<meta property="og:url" content="http://yoursite.com/android/article/cj47s3bqa000m5cozazd1cicm.html">
<meta property="og:site_name" content="码农小阿飞的博客">
<meta property="og:description" content="在上篇中，我与大家分享了关于如何进行*.lrc歌词文件的解析，以及将解析完成后的歌词展示在镶嵌在ScrollView中的TextView上，就这样而言，一个简单的歌词显示功能也就实现了。 但是，如何才能够让自己写的音乐播放器在歌词显示模块能够显得高大上，并且能够像很多当前应用市场上流行的音乐播放器那样，实现当前播放高亮显示、歌词回弹效果、歌词淡入淡出效果以及滑动歌词快速播放等功能呢？ 请接着往下">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/430632-a09e8f566e97baf5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/640">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/430632-a069c691d8e48e76.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/430632-b61a3f42ebf040fd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/430632-08de2365a2775311.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/430632-3d20b83b19e5c536.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/430632-95790834a4f00be2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/430632-708332322d317be6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/430632-626a157555eb8e74.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/430632-177c7bcdbad584d8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/430632-18c8a304c7b59dbb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/430632-e87b926b872104c7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/430632-a63be6a50730c963.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/430632-5a9f1582a6ba7e7d.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/430632-9c716650da11ea5c.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/430632-c3aa5583d1c30890.gif?imageMogr2/auto-orient/strip">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/430632-fe329bdceb12ad6f.gif?imageMogr2/auto-orient/strip">
<meta property="og:updated_time" content="2017-06-21T08:28:21.939Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用自定义View实现歌词显示控件下篇之自定义LyricView的实现">
<meta name="twitter:description" content="在上篇中，我与大家分享了关于如何进行*.lrc歌词文件的解析，以及将解析完成后的歌词展示在镶嵌在ScrollView中的TextView上，就这样而言，一个简单的歌词显示功能也就实现了。 但是，如何才能够让自己写的音乐播放器在歌词显示模块能够显得高大上，并且能够像很多当前应用市场上流行的音乐播放器那样，实现当前播放高亮显示、歌词回弹效果、歌词淡入淡出效果以及滑动歌词快速播放等功能呢？ 请接着往下">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/430632-a09e8f566e97baf5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/640">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/android/article/cj47s3bqa000m5cozazd1cicm.html"/>





  <title>用自定义View实现歌词显示控件下篇之自定义LyricView的实现 | 码农小阿飞的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dadda70e9b159ddf7427ab3beb6ac6dc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">码农小阿飞的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bars"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/android/article/cj47s3bqa000m5cozazd1cicm.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CoderMario">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码农小阿飞的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用自定义View实现歌词显示控件下篇之自定义LyricView的实现</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-08-05T13:55:21+08:00">
                2016-08-05
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/android/article/cj47s3bqa000m5cozazd1cicm.html" class="leancloud_visitors" data-flag-title="用自定义View实现歌词显示控件下篇之自定义LyricView的实现">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数 </span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/430632-a09e8f566e97baf5.jpg?imageMogr2/auto-orient/strip%7CimageView2/2/w/640" alt=""></p>
<p>在上篇中，我与大家分享了关于如何进行*.lrc歌词文件的解析，以及将解析完成后的歌词展示在镶嵌在ScrollView中的TextView上，就这样而言，一个简单的歌词显示功能也就实现了。 但是，如何才能够让自己写的音乐播放器在歌词显示模块能够显得高大上，并且能够像很多当前应用市场上流行的音乐播放器那样，实现当前播放高亮显示、歌词回弹效果、歌词淡入淡出效果以及滑动歌词快速播放等功能呢？ 请接着往下读…..</p>
<p>本篇，我想要和大家分享的便是如何通过自定义View实现一款炫酷的LyricView歌词显示控件。看过上篇的朋友想必应该都还记得，我在上篇中有提及到在早些前我有用ScrollView嵌套TextView的方式实现过自定义LyricView，但是，由于体验效果和功能拓展上的不足，我并没有公开分享。既然通过ScrollView嵌套TextView的方式不能满足我们的设计需求，那是不是能够通过自定义View的方式实现LyricView，既有如TextView那样的LineHeigh(行高)、LineCount(总行数)的概念，也有如ScrollView那样的ScrollY(Y方向的偏移量)的概念。那是必须的，说干就干。</p>
<h6 id="解析-lrc歌词文件，生成歌词集合列表，获得行总数"><a href="#解析-lrc歌词文件，生成歌词集合列表，获得行总数" class="headerlink" title="解析*.lrc歌词文件，生成歌词集合列表，获得行总数"></a>解析*.lrc歌词文件，生成歌词集合列表，获得行总数</h6><p>解析歌词在本篇中我就不设篇幅进行描述了，如果还不清楚的可以翻看我的上一篇文章<a href="http://www.jianshu.com/p/7b6a42deff27" target="_blank" rel="external">《自定义View强势来袭，用自定义View实现歌词显示控件上篇之实现歌词文件解析》</a>。而在LyricView中，我们需要做的是将逐行解析出来的歌词信息添加到集合<code>mLyricInfo</code>中，而总行数<code>mLineCount</code>也就等于List集合的大小<code>mLineCount = mLyricInfo.song_lines.size()</code>。</p>
<h6 id="计算歌词单行高度，获得歌词绘制区域总高度"><a href="#计算歌词单行高度，获得歌词绘制区域总高度" class="headerlink" title="计算歌词单行高度，获得歌词绘制区域总高度"></a>计算歌词单行高度，获得歌词绘制区域总高度</h6><p>写过自定义View的朋友应该都会知道，在自定义View中如果涉及文字的绘制，为了能够精准的绘制文字的位置，我们需要获取需要绘制的文字的矩形区域，通过<code>画笔Paint</code>的<code>getTextBounds(String text, int start, int end, Rect bounds)</code>方法则可以帮助我们轻松获得一个需要绘制文字的一个矩形。当然，绘制文字矩形区域的大小还与文字的大小相关，我们还可以通过<code>画笔Paint</code>的<code>setTextSize(float textSize)</code>方法设置绘制文字大小，也就是常说的TextSize。 当然，在LyricView中，行高可不仅仅就只是文字矩形区域的高度，行高还包括两行之间的<code>行间距</code>，如下图所示。既然歌词总行数和歌词单行高度我们都已取得，那么获取歌词绘制区域的总高度也就so easy了。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/430632-a069c691d8e48e76.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="源码截图 - 计算行高度"></p>
<h6 id="定义scrollY，并通过当前歌曲播放进度的时间戳计算scrollY"><a href="#定义scrollY，并通过当前歌曲播放进度的时间戳计算scrollY" class="headerlink" title="定义scrollY，并通过当前歌曲播放进度的时间戳计算scrollY"></a>定义scrollY，并通过当前歌曲播放进度的时间戳计算scrollY</h6><p>既然LyricView能够实现滑动功能，那么引入scrollY值记录滑动偏移量，并控制视图绘制效果也就顺理成章。<em> 需要明确一点，当<code>偏移量scrollY</code>的值为零的时候，歌词的首行将显示在整个LyricView的正中间 </em>。在上篇中，我们也知道每一句歌词中都包含着<code>开始时间</code>，而我们也就可以通过当前歌曲播放进度匹配<code>当前播放的行数 mCurrentPlayLine</code>，并通过当前播放所在行，计算<code>偏移量scrollY</code>的值，控制歌词播放滚动和当前播放位置的高亮显示。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/430632-b61a3f42ebf040fd.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="源码截图 - 匹配当前播放行数 mCurrentPlayLine"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/430632-08de2365a2775311.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="源码截图 - 计算偏移量scrollY"></p>
<h6 id="理论基础已经实现，初步尝试绘图-onDraw"><a href="#理论基础已经实现，初步尝试绘图-onDraw" class="headerlink" title="理论基础已经实现，初步尝试绘图 onDraw"></a>理论基础已经实现，初步尝试绘图 onDraw</h6><pre><code>for(int i = 0, size = mLineCount; i &lt; size; i ++) {
    float x = getMeasuredWidth() * 0.5f;
    float y = getMeasuredHeight() * 0.5f + (i + 0.5f) * mLineHeight - 6 - mLineSpace * 0.5f - mScrollY;
    if(y + mLineHeight * 0.5f &lt; 0) {
        continue;
    }
    if(y - mLineHeight * 0.5f &gt; getMeasuredHeight()) {
        break;
    }
    if(i == mCurrentPlayLine - 1) {
        mTextPaint.setColor(mHighLightColor);
    } else {
        if(mIndicatorShow &amp;&amp; i == mCurrentShowLine - 1) {
            mTextPaint.setColor(mCurrentShowColor);
        }else {
            mTextPaint.setColor(mDefaultColor);
        }
    }
    if(y &gt; getMeasuredHeight() - mShaderWidth || y &lt; mShaderWidth) {
        if(y &lt; mShaderWidth) {
             mTextPaint.setAlpha(26 + (int) (23000.0f * y / mShaderWidth * 0.01f));
        } else {
             mTextPaint.setAlpha(26 + (int) (23000.0f * (getMeasuredHeight() - y) / mShaderWidth * 0.01f));
        }
    } else {
            mTextPaint.setAlpha(255);
    }
    canvas.drawText(mLyricInfo.song_lines.get(i).content, x, y, mTextPaint);
}
</code></pre><p>Bingo !   歌词确实能够在屏幕上绘制出来，细心的朋友也许会发现其中的几个特别的地方，分别是当前播放位置高亮显示和歌词淡入淡出效果实现的代码：</p>
<pre><code>//    实现当前播放位置高亮显示  
if (i == mCurrentPlayLine - 1)  {
     mTextPaint.setColor(mHighLightColor); 
}
//  歌词淡入淡出效果实现
if (y &gt; getMeasuredHeight() - mShaderWidth || y &lt; mShaderWidth)  {    
     if(y &lt; mShaderWidth)  {       
           mTextPaint.setAlpha(26 + (int) (23000.0f * y / mShaderWidth * 0.01f));
     } else  {        
           mTextPaint.setAlpha(26 + (int) (23000.0f * (getMeasuredHeight() - y) / mShaderWidth * 0.01f));   
     }
 }  else {    
     mTextPaint.setAlpha(255);
 }
</code></pre><p>但是，仅仅只是实现显示功能，并且超出范围的歌词内容还不能通过滑动来查看。哈哈~ 别着急啊，骚年，坐下来和我凉茶，听我细细道来。</p>
<h6 id="重写onTouchEvent，实现歌词滑动查看，并实现overScroll回弹效果"><a href="#重写onTouchEvent，实现歌词滑动查看，并实现overScroll回弹效果" class="headerlink" title="重写onTouchEvent，实现歌词滑动查看，并实现overScroll回弹效果"></a>重写onTouchEvent，实现歌词滑动查看，并实现overScroll回弹效果</h6><p>仅仅需要实现滑动视图的功能的话，说实话，非常简单，只需要记录<code>ACTION_DOWN</code>时的<code>y值</code>，并比较<code>ACTION_MOVE</code>过程中的<code>y值</code>计算两者的差值，生成新的<code>偏移量scrollY</code>，再刷新视图，就可以搞定 !  要是就这么简简单单了事的话，怎么也不符合我个人对完美设计的要求。要是我们无限滑动的话，整个歌词内容区域就会滑动出我们的可视区域，也就是常说的<code>overScroll</code>，如果不加以限制将会是一种非常差的用户体验。当然，不同的开发对解决这个问题有不同的方法，有些播放器的歌词显示控件，当滑动事件出现<code>overScroll</code>时，将不再视图继续滑动。当然，也有当滑动事件出现<code>overScroll</code>时，视图依旧能够继续滑动，但与正常滑动时有所区别，这个时候的滑动会有一种阻尼效果，也就是实际滑动距离和视图的滚动距离并不相等，而且随着<code>overScroll</code>的值越大，阻力越大，滑动越艰难，并在用户手指离开屏幕后回到<code>overScroll</code>的值为零的位置。当然，我本人更喜欢后者的用户体验，为了实现这个功能，那么就必须要在重写onTouchEvent的方法中”做点手脚”了。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/430632-3d20b83b19e5c536.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="源码截图 - ACTION_MOVE"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/430632-95790834a4f00be2.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="源码截图 - 阻尼大小计算"></p>
<p>通过我一次一次对代码的细化，只要这么简单的两个方法，就完成了滑动时<code>偏移量scrollY</code>的计算，包括overScroll和非overScroll，是的，只要这么两个方法。<br>到了这一步，歌词的显示、滑动查看都已经完成。但这还没完，我是不是还说过我的LyricView能够实现像网易云音乐歌词显示控件那样的指示器效果，哈哈哈 ~  对于我这个完美主义者而言，这个功能必须实现。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/430632-708332322d317be6.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="歌词指示器效果图"></p>
<h6 id="实现歌词指示器效果，”屌丝”蜕变”高富帅”"><a href="#实现歌词指示器效果，”屌丝”蜕变”高富帅”" class="headerlink" title="实现歌词指示器效果，”屌丝”蜕变”高富帅”"></a>实现歌词指示器效果，”屌丝”蜕变”高富帅”</h6><p>其实，指示器效果实现起来也不是很难，其实指示器左侧的按钮完全可以用绘制Bitmap的方式其实现，但是，考虑到LyricView的灵活性，同时，我们程序猿不都是能够用代码绘制的决不在工程中添加图片的嘛 ！更何况就一个简单的播放按钮，随便画画，哈哈 ~  至于，右侧的时间指示，则是通过当前<code>偏移量scrollY</code>的值计算得来的当前控件正中间位置显示歌词的开始时间。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/430632-626a157555eb8e74.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="源码截图 - 绘制指示器左侧播放按钮"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/430632-177c7bcdbad584d8.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="源码截图 - 绘制指示器分割线和时间"></p>
<p>既然设计播放按钮，当然播放按钮就要实现点击事件啊：</p>
<p><img src="http://upload-images.jianshu.io/upload_images/430632-18c8a304c7b59dbb.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="源码截图 - 播放按钮点击位置判断"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/430632-e87b926b872104c7.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="源码截图 - 播放按钮点击事件相应"></p>
<p>到这一步，我们的自定义LyricView设计介绍也就告一段落咯 ！  当然，功能远不止这些，还有设置字体大小、设置行间距、以及结合速度追踪器实现滑行效果等等。所谓”授人以鱼不如授人以渔”，我想要和大家分享的是我的一个设计思路，大家可以根据需求设计不通的功能，因此在这里我也不做过多介绍，对小阿飞的LyricView感兴趣的朋友可以去我的<a href="https://github.com/WuLiFei/LyricViewDemo" target="_blank" rel="external">gitHub</a>下载研究。</p>
<p><img src="http://upload-images.jianshu.io/upload_images/430632-a63be6a50730c963.gif?imageMogr2/auto-orient/strip" alt="overScroll效果展示"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/430632-5a9f1582a6ba7e7d.gif?imageMogr2/auto-orient/strip" alt="字体颜色设置效果展示"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/430632-9c716650da11ea5c.gif?imageMogr2/auto-orient/strip" alt="字体大小设置效果展示"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/430632-c3aa5583d1c30890.gif?imageMogr2/auto-orient/strip" alt="行间距设置效果展示"></p>
<p><img src="http://upload-images.jianshu.io/upload_images/430632-fe329bdceb12ad6f.gif?imageMogr2/auto-orient/strip" alt="指示器和播放按钮效果展示"></p>
<blockquote>
<p><strong>作者申明：</strong>如果文中有表述不当或阐述错误的地方，还望正在看文章的您可以帮忙指出，有疑惑也可以在评论区提问或者私信，期待您的意见和建议，欢迎关注交流。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/android/article/cj47s3bq8000k5cozo6o1kil5.html" rel="next" title="用自定义View实现歌词显示控件上篇之实现歌词文件解析">
                <i class="fa fa-chevron-left"></i> 用自定义View实现歌词显示控件上篇之实现歌词文件解析
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/android/article/cj47s3bpf00025cozif9ko81p.html" rel="prev" title="Android主题切换（Theme）实现日夜间功能">
                Android主题切换（Theme）实现日夜间功能 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="CoderMario" />
          <p class="site-author-name" itemprop="name">CoderMario</p>
           
              <p class="site-description motion-element" itemprop="description">一个关于码农小阿飞的博客平台，记录开发的点点滴滴.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/codermario" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/6081421055/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#解析-lrc歌词文件，生成歌词集合列表，获得行总数"><span class="nav-number">1.</span> <span class="nav-text">解析*.lrc歌词文件，生成歌词集合列表，获得行总数</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#计算歌词单行高度，获得歌词绘制区域总高度"><span class="nav-number">2.</span> <span class="nav-text">计算歌词单行高度，获得歌词绘制区域总高度</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#定义scrollY，并通过当前歌曲播放进度的时间戳计算scrollY"><span class="nav-number">3.</span> <span class="nav-text">定义scrollY，并通过当前歌曲播放进度的时间戳计算scrollY</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#理论基础已经实现，初步尝试绘图-onDraw"><span class="nav-number">4.</span> <span class="nav-text">理论基础已经实现，初步尝试绘图 onDraw</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#重写onTouchEvent，实现歌词滑动查看，并实现overScroll回弹效果"><span class="nav-number">5.</span> <span class="nav-text">重写onTouchEvent，实现歌词滑动查看，并实现overScroll回弹效果</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#实现歌词指示器效果，”屌丝”蜕变”高富帅”"><span class="nav-number">6.</span> <span class="nav-text">实现歌词指示器效果，”屌丝”蜕变”高富帅”</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-circle-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CoderMario</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
  <script>AV.initialize("P6MqnNK9knrnpy7DxP1iNiR8-gzGzoHsz", "WCRIMRTA9kItgoI7rDlmNtiJ");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  

  

  

  
     <!-- custom analytics part create by xiamo -->
<script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.1.js"></script>
<script>AV.initialize("P6MqnNK9knrnpy7DxP1iNiR8-gzGzoHsz", "WCRIMRTA9kItgoI7rDlmNtiJ");</script>
<script>
function showTime(Counter) {
	var query = new AV.Query(Counter);
	$(".leancloud_visitors").each(function() {
		var url = $(this).attr("id").trim();
		query.equalTo("url", url);
		query.find({
			success: function(results) {
				if (results.length == 0) {
					var content = $(document.getElementById(url)).text() + ': 0';
					$(document.getElementById(url)).text(content);
					return;
				}
				for (var i = 0; i < results.length; i++) {
					var object = results[i];
					var content = $(document.getElementById(url)).text() + ': ' + object.get('time');
					$(document.getElementById(url)).text(content);
				}
			},
			error: function(object, error) {
				console.log("Error: " + error.code + " " + error.message);
			}
		});
	});
}
function addCount(Counter) {
	var Counter = AV.Object.extend("Counter");
	url = $(".leancloud_visitors").attr('id').trim();
	title = $(".leancloud_visitors").attr('data-flag-title').trim();
	var query = new AV.Query(Counter);
	query.equalTo("url", url);
	query.find({
		success: function(results) {
			if (results.length > 0) {
				var counter = results[0];
				counter.fetchWhenSave(true);
				counter.increment("time");
				counter.save(null, {
					success: function(counter) {
						var content = $(document.getElementById(url)).text() + ': ' + counter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(counter, error) {
						console.log('Failed to save Visitor num, with error message: ' + error.message);
					}
				});
			} else {
				var newcounter = new Counter();
				newcounter.set("title", title);
				newcounter.set("url", url);
				newcounter.set("time", 1);
				newcounter.save(null, {
					success: function(newcounter) {
					    console.log("newcounter.get('time')="+newcounter.get('time'));
						var content = $(document.getElementById(url)).text() + ': ' + newcounter.get('time');
						$(document.getElementById(url)).text(content);
					},
					error: function(newcounter, error) {
						console.log('Failed to create');
					}
				});
			}
		},
		error: function(error) {
			console.log('Error:' + error.code + " " + error.message);
		}
	});
}
$(function() {
	var Counter = AV.Object.extend("Counter");
	if ($('.leancloud_visitors').length == 1) {
		addCount(Counter);
	} else if ($('.post-title-link').length > 1) {
		showTime(Counter);
	}
});
</script>
  
</body>
</html>
