<!doctype html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  






<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Android，博客，码农，小阿飞，码农小阿飞" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.1.1" />






<meta name="description" content="在上一篇文章像360悬浮窗那样，用WindowManager实现炫酷的悬浮迷你音乐盒（上）中我粗粗的向大家介绍了WindowManager和WindowManager.LayoutParams，讲的都是理论知识，现在我们就要动起手来，着手开发炫酷的悬浮迷你音乐盒了。先上效果图：  怎么样，是否打动你继续往下看呢？ 如果对WindowManager没有接触过得小伙伴，建议先看我的上一篇文章，因为，">
<meta property="og:type" content="article">
<meta property="og:title" content="用WindowManager实现炫酷的悬浮迷你音乐盒（下）">
<meta property="og:url" content="http://yoursite.com/android/article/像360悬浮窗那样，用WindowManager实现炫酷的悬浮迷你音乐盒（下）.html">
<meta property="og:site_name" content="码农小阿飞的博客">
<meta property="og:description" content="在上一篇文章像360悬浮窗那样，用WindowManager实现炫酷的悬浮迷你音乐盒（上）中我粗粗的向大家介绍了WindowManager和WindowManager.LayoutParams，讲的都是理论知识，现在我们就要动起手来，着手开发炫酷的悬浮迷你音乐盒了。先上效果图：  怎么样，是否打动你继续往下看呢？ 如果对WindowManager没有接触过得小伙伴，建议先看我的上一篇文章，因为，">
<meta property="og:image" content="http://upload-images.jianshu.io/upload_images/430632-01deb75ccad02865.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">
<meta property="og:image" content="http://bmob-cdn-1791.b0.upaiyun.com/2016/05/26/fac36857406be7a280211ab8c496e2b2.gif">
<meta property="og:updated_time" content="2017-06-21T08:28:13.853Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="用WindowManager实现炫酷的悬浮迷你音乐盒（下）">
<meta name="twitter:description" content="在上一篇文章像360悬浮窗那样，用WindowManager实现炫酷的悬浮迷你音乐盒（上）中我粗粗的向大家介绍了WindowManager和WindowManager.LayoutParams，讲的都是理论知识，现在我们就要动起手来，着手开发炫酷的悬浮迷你音乐盒了。先上效果图：  怎么样，是否打动你继续往下看呢？ 如果对WindowManager没有接触过得小伙伴，建议先看我的上一篇文章，因为，">
<meta name="twitter:image" content="http://upload-images.jianshu.io/upload_images/430632-01deb75ccad02865.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post","offset":12,"offset_float":0,"b2t":false,"scrollpercent":false},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://yoursite.com/android/article/像360悬浮窗那样，用WindowManager实现炫酷的悬浮迷你音乐盒（下）.html"/>





  <title>用WindowManager实现炫酷的悬浮迷你音乐盒（下） | 码农小阿飞的博客</title>
  





  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "https://hm.baidu.com/hm.js?dadda70e9b159ddf7427ab3beb6ac6dc";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>










</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">码农小阿飞的博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-book"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-bars"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/android/article/像360悬浮窗那样，用WindowManager实现炫酷的悬浮迷你音乐盒（下）.html">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="CoderMario">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="码农小阿飞的博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">用WindowManager实现炫酷的悬浮迷你音乐盒（下）</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2016-05-26T23:49:24+08:00">
                2016-05-26
              </time>
            

            

            
          </span>

          
            <span class="post-category" >
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/android/" itemprop="url" rel="index">
                    <span itemprop="name">android</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    <div class="post-body" itemprop="articleBody">

      
      

      
        <p><img src="http://upload-images.jianshu.io/upload_images/430632-01deb75ccad02865.png?imageMogr2/auto-orient/strip%7CimageView2/2/w/1240" alt="悬浮窗"></p>
<p>在上一篇文章<a href="http://www.jianshu.com/p/95ceb0a2ed27" target="_blank" rel="external">像360悬浮窗那样，用WindowManager实现炫酷的悬浮迷你音乐盒（上）</a>中我粗粗的向大家介绍了WindowManager和WindowManager.LayoutParams，讲的都是理论知识，现在我们就要动起手来，着手开发炫酷的悬浮迷你音乐盒了。先上效果图：</p>
<p><img src="http://bmob-cdn-1791.b0.upaiyun.com/2016/05/26/fac36857406be7a280211ab8c496e2b2.gif" alt=""></p>
<p><strong>怎么样，是否打动你继续往下看呢？</strong></p>
<p>如果对WindowManager没有接触过得小伙伴，建议先看我的上一篇文章，因为，两篇连着一起看才好看哦。其实实现这么一个悬浮迷你音乐盒的功能也并不难，首先需要两个布局，一个就是像效果图中展示的可以四处拖动的View的布局我们暂且称它为floatView，它的实现很简单其实就是我之前讲过的<a href="http://www.jianshu.com/p/0e0de2cdd2bb" target="_blank" rel="external">用RotateDrawable实现网易云音乐唱片机效果</a>的迷你版。另一个就是点击floatView后跳出的歌曲控制菜单的布局，我们可以叫它playerView。</p>
<h6 id="floatView-xml"><a href="#floatView-xml" class="headerlink" title="floatView.xml"></a>floatView.xml</h6><pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;RelativeLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    android:layout_height=&quot;match_parent&quot;
    android:layout_width=&quot;match_parent&quot; &gt;

    &lt;RelativeLayout
        android:background=&quot;@drawable/shape_background_light&quot;
        android:layout_centerInParent=&quot;true&quot;
        android:layout_height=&quot;52dp&quot;
        android:layout_width=&quot;52dp&quot; &gt;

        &lt;ImageView
            android:id=&quot;@+id/mini_cd&quot;
            android:src=&quot;@drawable/rotate_cd&quot;
            android:layout_width=&quot;match_parent&quot;
            android:layout_height=&quot;match_parent&quot; /&gt;

        &lt;ImageView
            android:id=&quot;@+id/mini_hander&quot;
            android:layout_width=&quot;match_parent&quot;
            android:layout_height=&quot;match_parent&quot;
            android:src=&quot;@drawable/rotate_hander&quot; /&gt;
    &lt;/RelativeLayout&gt;
&lt;/RelativeLayout&gt;
</code></pre><p>######playerView.xml</p>
<pre><code>&lt;?xml version=&quot;1.0&quot; encoding=&quot;utf-8&quot;?&gt;
&lt;RelativeLayout xmlns:android=&quot;http://schemas.android.com/apk/res/android&quot;
    xmlns:tools=&quot;http://schemas.android.com/tools&quot;
    android:layout_height=&quot;match_parent&quot;
    android:layout_width=&quot;match_parent&quot; &gt;

    &lt;LinearLayout
        android:background=&quot;@drawable/shape_background_dark&quot;
        android:layout_centerInParent=&quot;true&quot;
        android:layout_height=&quot;wrap_content&quot;
        android:layout_width=&quot;wrap_content&quot;
        android:orientation=&quot;vertical&quot;
        android:paddingRight=&quot;12dp&quot;
        android:paddingLeft=&quot;12dp&quot;
        android:paddingTop=&quot;8dp&quot;
        android:gravity=&quot;center&quot; &gt;

        &lt;TextView
            android:layout_height=&quot;wrap_content&quot;
            android:id=&quot;@+id/player_displayname&quot;
            android:focusableInTouchMode=&quot;true&quot;
            android:ellipsize=&quot;marquee&quot;
            android:layout_width=&quot;180dp&quot;
            android:textColor=&quot;#11CD6E&quot;
            android:singleLine=&quot;true&quot;
            android:focusable=&quot;true&quot;
            tools:text=&quot;浅唱 - 许嵩&quot;
            android:gravity=&quot;center&quot;
            android:textSize=&quot;18sp&quot;
            android:text=&quot;N/A&quot; /&gt;

        &lt;RelativeLayout
            android:layout_width=&quot;match_parent&quot;
            android:layout_height=&quot;wrap_content&quot; &gt;

            &lt;TextView
                android:id=&quot;@+id/player_progress&quot;
                android:layout_width=&quot;wrap_content&quot;
                android:layout_height=&quot;wrap_content&quot;
                android:layout_alignParentLeft=&quot;true&quot;
                android:layout_marginLeft=&quot;8dp&quot;
                android:layout_marginTop=&quot;3dp&quot;
                tools:text=&quot;04:15&quot;
                android:text=&quot;--:--&quot;
                android:textColor=&quot;#11CD6E&quot;
                android:textSize=&quot;8sp&quot; /&gt;

            &lt;TextView
                android:id=&quot;@+id/player_duration&quot;
                android:layout_width=&quot;wrap_content&quot;
                android:layout_height=&quot;wrap_content&quot;
                android:layout_marginRight=&quot;8dp&quot;
                android:layout_alignParentRight=&quot;true&quot;
                android:textColor=&quot;#11CD6E&quot;
                android:layout_marginTop=&quot;3dp&quot;
                android:text=&quot;--:--&quot;
                tools:text=&quot;12:45&quot;
                android:textSize=&quot;8sp&quot; /&gt;
        &lt;/RelativeLayout&gt;

        &lt;SeekBar
            android:id=&quot;@+id/player_seek&quot;
            tools:progress=&quot;50&quot;
            android:progress=&quot;0&quot;
            android:max=&quot;100&quot;
            tools:secondaryProgress=&quot;90&quot;
            android:paddingBottom=&quot;3dp&quot;
            android:progressDrawable=&quot;@drawable/layer_seekbar&quot;
            android:thumb=&quot;@drawable/shape_thumb&quot;
            android:layout_height=&quot;wrap_content&quot;
            android:layout_width=&quot;match_parent&quot;
            android:layout_weight=&quot;1&quot;
            android:minHeight=&quot;2dp&quot;
            android:maxHeight=&quot;2dp&quot; /&gt;

        &lt;LinearLayout
            android:layout_height=&quot;wrap_content&quot;
            android:layout_width=&quot;wrap_content&quot;
            android:gravity=&quot;center_vertical&quot;
            android:orientation=&quot;horizontal&quot;
            android:padding=&quot;6dp&quot; &gt;

            &lt;ImageButton
                android:background=&quot;@null&quot;
                android:layout_width=&quot;36dp&quot;
                android:layout_height=&quot;36dp&quot;
                android:id=&quot;@+id/player_previous&quot;
                android:src=&quot;@mipmap/landscape_player_btn_pre_press&quot; /&gt;

            &lt;ImageButton
                android:background=&quot;@null&quot;
                android:layout_width=&quot;48dp&quot;
                android:layout_height=&quot;48dp&quot;
                android:id=&quot;@+id/player_play&quot;
                android:layout_marginLeft=&quot;18dp&quot;
                android:layout_marginRight=&quot;18dp&quot;
                android:src=&quot;@mipmap/landscape_player_btn_play_press&quot; /&gt;

            &lt;ImageButton
                android:background=&quot;@null&quot;
                android:layout_width=&quot;36dp&quot;
                android:layout_height=&quot;36dp&quot;
                android:id=&quot;@+id/player_next&quot;
                android:src=&quot;@mipmap/landscape_player_btn_next_press&quot; /&gt;
        &lt;/LinearLayout&gt;
    &lt;/LinearLayout&gt;
&lt;/RelativeLayout&gt;
</code></pre><p>布局写好，接着就是写一个类来控制这两个View之间的转换以及一些属性的设置，代码确实有点，全贴出来的话，相信不少人都会看厌、看烦，我还是选择其中比较有代表性的代码，再进行一番说明，可能更有助于大家理解我写这个Demo时思考的角度，老规矩在文章末尾我会附上源码下载地址，有兴趣的小伙伴可以下载研究。</p>
<h5 id="floatView的设置"><a href="#floatView的设置" class="headerlink" title="floatView的设置"></a>floatView的设置</h5><pre><code>public void setFloatView(View floatView) {
    if(floatView != null) {
        this.mFloatView = floatView;
        setContentView(mFloatView);
    }
}
</code></pre><p>首先，floatView的设置非常简单。至于setContentView(mFloatView)，是因为悬浮窗默认首先显示的是小窗口，所以在设置MenuView的时候，就将窗口的布局设置为floatView。</p>
<h5 id="playerView的设置"><a href="#playerView的设置" class="headerlink" title="playerView的设置"></a>playerView的设置</h5><pre><code>public void setPlayerView(View PlayerView) {
    if(PlayerView != null) {
        BackgroundView backgroundView = new BackgroundView(getContext());
        RelativeLayout.LayoutParams layoutParams = new RelativeLayout.LayoutParams(RelativeLayout.LayoutParams.WRAP_CONTENT, RelativeLayout.LayoutParams.WRAP_CONTENT);
        layoutParams.addRule(RelativeLayout.CENTER_IN_PARENT);
        PlayerView.setOnTouchListener(new TouchIntercept());
        PlayerView.setLayoutParams(layoutParams);
        backgroundView.addView(PlayerView);
        this.mPlayerView = backgroundView;
    }
}
</code></pre><p>menuView的设置相对于floatView的设置复杂一些，大家可以看到，我为添加进来的MenuView包裹了一层BackgroundView，而这一点正是从PopupWindow的源码中借鉴而来，BackgroundView是一个自定义内部类，继承至RelativeLayout，并且重写按键点击监听事件和触摸事件，主要是用于PlayerView的返回键关闭功能和外部点击关闭功能。</p>
<h5 id="内部类BackgroundView"><a href="#内部类BackgroundView" class="headerlink" title="内部类BackgroundView"></a>内部类BackgroundView</h5><pre><code>class BackgroundView extends RelativeLayout {

    public BackgroundView(Context context) {
        super(context);
    }

    @Override
    public boolean dispatchKeyEvent(KeyEvent event) {
        if (event.getKeyCode() == KeyEvent.KEYCODE_BACK) {
            if (getKeyDispatcherState() == null) {
                return super.dispatchKeyEvent(event);
            }

            if (event.getAction() == KeyEvent.ACTION_DOWN &amp;&amp; event.getRepeatCount() == 0) {
                final KeyEvent.DispatcherState state = getKeyDispatcherState();
                if (state != null) {
                    state.startTracking(event, this);
                }
                return true;
            } else if (event.getAction() == KeyEvent.ACTION_UP) {
                final KeyEvent.DispatcherState state = getKeyDispatcherState();
                if (state != null &amp;&amp; state.isTracking(event) &amp;&amp; !event.isCanceled()) {
                    closeMenu();
                    return true;
                }
            }
            return super.dispatchKeyEvent(event);
        } else {
            return super.dispatchKeyEvent(event);
        }
    }

    @Override
    public boolean onTouchEvent(MotionEvent event) {
        switch (event.getAction()) {
            case MotionEvent.ACTION_UP:
                closeMenu();
                return true;
            case MotionEvent.ACTION_OUTSIDE:
                closeMenu();
                return true;
        }
        return super.onTouchEvent(event);
    }
}
</code></pre><h5 id="ContentView的初始化准备"><a href="#ContentView的初始化准备" class="headerlink" title="ContentView的初始化准备"></a>ContentView的初始化准备</h5><pre><code>private void createContentView(View contentView) {
    this.mContentView = contentView;
    contentView.measure(View.MeasureSpec.UNSPECIFIED, View.MeasureSpec.UNSPECIFIED); // 主动计算视图View的宽高信息
    offsetY = getStatusBarHeight(getContext()) + contentView.getMeasuredHeight() / 2;
    offsetX = contentView.getMeasuredWidth() / 2;
    contentView.setOnTouchListener(new WindowTouchListener());
}
</code></pre><p>由于我们要实现的悬浮迷你音乐盒，是需要在两个视图之间进行切换的，所以在每次视图切换之前，我都会对先要加载的视图进行一个准备，由代码<code>contentView.measure(View.MeasureSpec.UNSPECIFIED, View.MeasureSpec.UNSPECIFIED)</code>可以看到，主动计算出当前View的宽高信息，还有就是<code>getStatusBarHeight(getContext())</code>计算设备状态栏高度的方法，因为在窗口移动的时候，默认x、y指定的是窗口左上角的坐标，这样就涉及到一个偏移量的问题，在排除偏移量问题后，我们的坐标就会精确指定窗口的正中心。而且在代码中能够明显看出，我对contentView设置了一个onTouch触摸事件，主要是实现窗口的滑动，具体实现在后面会有介绍。</p>
<h5 id="WindowManager-LayoutParams初始化配置"><a href="#WindowManager-LayoutParams初始化配置" class="headerlink" title="WindowManager.LayoutParams初始化配置"></a>WindowManager.LayoutParams初始化配置</h5><pre><code>private void initLayoutParams() {
    getLayoutParams().flags = getLayoutParams().flags
        | WindowManager.LayoutParams.FLAG_WATCH_OUTSIDE_TOUCH  
        | WindowManager.LayoutParams.FLAG_NOT_TOUCH_MODAL;  
    getLayoutParams().dimAmount = 0.2f;   
    getLayoutParams().type = WindowManager.LayoutParams.TYPE_SYSTEM_ALERT;
    getLayoutParams().height = WindowManager.LayoutParams.WRAP_CONTENT;
    getLayoutParams().width = WindowManager.LayoutParams.WRAP_CONTENT;
    getLayoutParams().gravity = Gravity.LEFT | Gravity.TOP;
    getLayoutParams().format = PixelFormat.RGBA_8888;
    getLayoutParams().alpha = 1.0f;
    offsetX = 0;
    offsetY = getStatusBarHeight(getContext());
    getLayoutParams().x = (int) (mDisplayMetrics.widthPixels - offsetX);
    getLayoutParams().y = (int) (mDisplayMetrics.heightPixels * 1 / 4 - offsetY);
}
</code></pre><p>由上篇文章介绍，WindowManager.LayoutParams控制着窗口显示的策略，因此在窗口显示之前，我们要完成对WindowManager.LayoutParams的配置。由上面的代码看出，窗口类型是系统提示窗口，也就上篇文章中说到的可以显示在任何视图之上的那种窗口类型，窗口的宽高是自适应。对齐方式是左上角对齐。窗口的透明度为1.0，也就是不透明。虽然窗口并没有设置属性<code>FLAG_NOT_FOCUSABLE</code>,也就是说我们的窗口默认是设置焦点的，但是由于我设置<code>FLAG_WATCH_OUTSIDE_TOUCH</code>属性的缘故，窗口外的区域，还是能够自由接收点击触摸事件的。</p>
<h5 id="视图切换"><a href="#视图切换" class="headerlink" title="视图切换"></a>视图切换</h5><pre><code>private void setContentView(View contentView) {
    if(contentView != null) {
        if(isShowing()) {
            getWindowManager().removeView(mContentView);
            createContentView(contentView);
            getWindowManager().addView(mContentView, getLayoutParams());
            updateLocation(getDisplayMetrics().widthPixels / 2, getDisplayMetrics().heightPixels / 2 ,true);
        } else {
            createContentView(contentView);
        }
    }
}
</code></pre><p>从代码中可以看出，视图切换用到的上篇文章中介绍到的视图的移除和视图的添加，是的，想要进行视图新的切换，首先要移除原有的视图，并将需要显示的视图添加进来。</p>
<h5 id="窗口位置更新"><a href="#窗口位置更新" class="headerlink" title="窗口位置更新"></a>窗口位置更新</h5><pre><code>private void updateLocation(float x, float y, boolean offset) {
    if(getContentView() != null) {
        if(offset) {
            getLayoutParams().x = (int) (x - offsetX);
            getLayoutParams().y = (int) (y - offsetY);
        } else {
            getLayoutParams().x = (int) x;
            getLayoutParams().y = (int) y;
        }
        getWindowManager().updateViewLayout(mContentView, getLayoutParams());
    }
}
</code></pre><p>在<code>视图切换</code>中用到了窗口的移除和窗口的添加，而在<code>位置更新</code>中用到的是WindowManger三个方法中的第三个方法窗口更新，通过传入我们需要重新设置WindowManager.LayoutParams中的x、y位置坐标，然后更新窗口，就能实现窗口位置的更新操作。</p>
<h5 id="contentView的触摸事件"><a href="#contentView的触摸事件" class="headerlink" title="contentView的触摸事件"></a>contentView的触摸事件</h5><pre><code>private final float DISTANCE = 15.0f;

class WindowTouchListener implements View.OnTouchListener {

    @Override
    public boolean onTouch(View view, MotionEvent event) {
        switch (event.getAction()) {
            case MotionEvent.ACTION_DOWN:
                if(!isOpen) {
                    down(event);
                }
                break;
            case MotionEvent.ACTION_MOVE:
                if(!isOpen) {
                    move(event);
                }
                break;
            case MotionEvent.ACTION_UP:
                if(!isOpen) {
                    up(event);
                }
                break;
            case MotionEvent.ACTION_OUTSIDE:
                if(isOpen) {
                    closeMenu();
                    return true;
                }
                break;
            default:
                break;
        }
        return false;
    }
}

/**
 * 按下事件处理
 * */
private void down(MotionEvent event) {
    downX = event.getRawX();
    downY = event.getRawY();
}

/**
 * 移动事件处理
 * */
private void move(MotionEvent event) {
    updateLocation(event.getRawX(), event.getRawY(), true);
}

/**
 * 抬起事件处理
 * */
private void up(MotionEvent event) {
    float x = event.getRawX();
    float y = event.getRawY();
    if(x &gt;= downX - DISTANCE &amp;&amp; x &lt;= downX + DISTANCE &amp;&amp; y &gt;= downY - DISTANCE &amp;&amp; y &lt;= downY + DISTANCE) {
        if(System.currentTimeMillis() - downTimeMillis &gt; 1200) {
            //  长按
        } else {
            openMenu();  //点击
        }
    } else {
        ValueAnimator animator = alignAnimator(x, y);
        animator.start();
    }
}
</code></pre><p>floatView的触摸监听事件非常简单，就是根据手指触摸的坐标位置实时刷新窗口的坐标位置，当up坐标和dowm坐标的区域在预先设置好的合理范围内，触摸事件超过1秒钟则视为长按事件，小于1秒钟则视为点击事件，移除floatView，添加playerView。<strong>注意区别MotionEvent的getX、getY和getRawX、getRawY方法，getX、getY点击位置在视图内的坐标，getRawX、getRawY则是点击位置相对于整个屏幕的坐标</strong></p>
<h5 id="打开PlayerView"><a href="#打开PlayerView" class="headerlink" title="打开PlayerView"></a>打开PlayerView</h5><pre><code>public void openMenu() {
    if(isOpen) {
        return ;
    }
    getLayoutParams().height = WindowManager.LayoutParams.MATCH_PARENT;  
    getLayoutParams().width = WindowManager.LayoutParams.MATCH_PARENT; 
    oldX = getLayoutParams().x;
    oldY = getLayoutParams().y;
    setContentView(mPlayerView);
    isOpen = true;
}
</code></pre><p>打开playerView后,我设置的的窗口大小是占满整个屏幕，这样就能完全捕捉到BackgroundView中设置的触摸事件，实现点击窗口外部关闭的效果。oldX、oldY则用于记录floatView移除前的坐标，方便在重新显示的时候定位。</p>
<h5 id="关闭PlayerView"><a href="#关闭PlayerView" class="headerlink" title="关闭PlayerView"></a>关闭PlayerView</h5><pre><code>public void closeMenu() {
    if(!isOpen) {
        return ;
    }
    isOpen = false;
    getLayoutParams().height = WindowManager.LayoutParams.WRAP_CONTENT;
    getLayoutParams().width = WindowManager.LayoutParams.WRAP_CONTENT;
    setContentView(mFloatView);
    updateLocation(oldX, oldY, false);
}
</code></pre><p>关闭PlayerView的方法也很简单，就是重新将试图切换为floatView，设置窗口大小为自适应大小，并定位在之前视图记录的原有坐标。</p>
<p>到这里炫酷的悬浮音乐盒的实现也就实现的差不多了，其实几个在效果图中能够看到的样子没有介绍，例如：自定义SeekBar样式的使用，悬浮窗移动时，手指离开屏幕，悬浮穿自动依附到屏幕两侧的过渡动画，还有就是在3秒钟左右悬浮窗没有任何操作是变得透明的效果的实现。想要了解这些是怎么实现的小伙伴，可以猛戳下方链接下载源码进行研究哦！！</p>
<p><em>说明：无意间发现之前发布的源码存在问题，不知道已经下载的小伙伴有没有发现。就是在我们悬浮窗（迷你状态）显示的时候，点击任意应用的输入框，也是不会弹出输入法的，因为焦点让我们的悬浮窗抢占了。哈哈，问题已经整改，然后再加上之前逻辑上的一些错误，统统也都整改。再一个，为了减小demo包的大小，我音频播放的是之前写毕设用的后台在线音乐，所以使用demo的时候请确保网络处于连接状态！！<br><a href="https://github.com/WuLiFei/FloatingWinidowDemo" target="_blank" rel="external">Github地址</a></em></p>
<blockquote>
<p>如果文中有表述不当或阐述错误的地方，还望正在看文章的您可以帮忙指出，有疑惑也可以在评论区提问或者私信，期待您的意见和建议，欢迎关注交流。</p>
</blockquote>

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <div>
      
        

      
    </div>

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/android/article/像360悬浮窗那样，用WindowManager实现炫酷的悬浮迷你音乐盒（上）.html" rel="next" title="用WindowManager实现炫酷的悬浮迷你音乐盒（上）">
                <i class="fa fa-chevron-left"></i> 用WindowManager实现炫酷的悬浮迷你音乐盒（上）
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/android/article/用SpannableString打造绚丽多彩的文本显示效果.html" rel="prev" title="用SpannableString打造绚丽多彩的文本显示效果">
                用SpannableString打造绚丽多彩的文本显示效果 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/avatar.jpg"
               alt="CoderMario" />
          <p class="site-author-name" itemprop="name">CoderMario</p>
           
              <p class="site-description motion-element" itemprop="description">一个关于码农小阿飞的博客平台，记录开发的点点滴滴.</p>
          
        </div>
        <nav class="site-state motion-element">

          
            <div class="site-state-item site-state-posts">
              <a href="/archives">
                <span class="site-state-item-count">10</span>
                <span class="site-state-item-name">日志</span>
              </a>
            </div>
          

          
            
            
            <div class="site-state-item site-state-categories">
              
                <span class="site-state-item-count">2</span>
                <span class="site-state-item-name">分类</span>
              
            </div>
          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/codermario" target="_blank" title="GitHub">
                  
                    <i class="fa fa-fw fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/6081421055/profile?topnav=1&wvr=6&is_all=1" target="_blank" title="微博">
                  
                    <i class="fa fa-fw fa-weibo"></i>
                  
                  微博
                </a>
              </span>
            
          
        </div>

        
        

        
        

        


      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-6"><a class="nav-link" href="#floatView-xml"><span class="nav-number">1.</span> <span class="nav-text">floatView.xml</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#floatView的设置"><span class="nav-number"></span> <span class="nav-text">floatView的设置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#playerView的设置"><span class="nav-number"></span> <span class="nav-text">playerView的设置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#内部类BackgroundView"><span class="nav-number"></span> <span class="nav-text">内部类BackgroundView</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#ContentView的初始化准备"><span class="nav-number"></span> <span class="nav-text">ContentView的初始化准备</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#WindowManager-LayoutParams初始化配置"><span class="nav-number"></span> <span class="nav-text">WindowManager.LayoutParams初始化配置</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#视图切换"><span class="nav-number"></span> <span class="nav-text">视图切换</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#窗口位置更新"><span class="nav-number"></span> <span class="nav-text">窗口位置更新</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#contentView的触摸事件"><span class="nav-number"></span> <span class="nav-text">contentView的触摸事件</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#打开PlayerView"><span class="nav-number"></span> <span class="nav-text">打开PlayerView</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#关闭PlayerView"><span class="nav-number"></span> <span class="nav-text">关闭PlayerView</span></a></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy;  2016 - 
  <span itemprop="copyrightYear">2017</span>
  <span class="with-love">
    <i class="fa fa-circle-o"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">CoderMario</span>
</div>


<div class="powered-by">
  由 <a class="theme-link" href="https://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


        

        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.1"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.1"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.1"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.1"></script>



  


  




	





  





  





  






  





  

  

  

  

  

  

</body>
</html>
